# Spring-Demo

./: build.gradle
src/main/java/lagom/demo/: DemoApplication.java
src/main/java/lagom/demo/board/controller/: BoardController.java  BoardJpaController.java  HelloController.java
src/main/java/lagom/demo/board/dto/: BoardDTO.java  HelloDTO.java
src/main/java/lagom/demo/board/dto/mapping/: BoardDtoMapping.java
src/main/java/lagom/demo/board/entity/: Board.java  BoardType.java
src/main/java/lagom/demo/board/mapper/: BoardMapper.java
src/main/java/lagom/demo/board/repository/: BoardRepository.java
src/main/java/lagom/demo/board/repository/custom/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/lagom/demo/board/service/: BoardJpaService.java  BoardJspService.java  BoardService.java
src/main/java/lagom/demo/global/config/: JpaConfig.java  MybatisConfig.java  P6SpySqlFormatter.java
src/main/resources/: application.properties
src/main/resources/mybatis/: BoardMapping.xml  sample.xml
src/test/java/lagom/demo/: DemoApplicationTests.java
src/test/java/lagom/demo/querydsl/: QueryDslTest.java
