spring.application.name=demo

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=[Server Host]
spring.datasource.hikari.pool-name=DevHikariCP
spring.datasource.hikari.username=[ID]
spring.datasource.hikari.password=[PWD]
