spring.application.name=demo

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=[Server Host]
spring.datasource.hikari.pool-name=DevHikariCP
spring.datasource.hikari.username=[ID]
spring.datasource.hikari.password=[PWD]

# JPA와 Entity에서의 표기법 일치를 위해 추가
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl